[FormatInfo]
Type=TeXnicCenterProjectSessionInformation
Version=2

[Frame0]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=887
NormalPos.bottom=680
Class=LaTeXView
Document=presentation.tex

[Frame0_View0,0]
TopLine=72
Cursor=2745

[Frame1]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=887
NormalPos.bottom=680
Class=LaTeXView
Document=analysisKinect.tex

[Frame1_View0,0]
TopLine=270
Cursor=8821

[SessionInfo]
FrameCount=2
ActiveFrame=1

